<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEDEF4"
    android:orientation="vertical"
    tools:context=".PlayNew">
    <com.example.downapp.view_util.MarqueeView
        android:layout_gravity="top"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:id="@+id/mav_show_tip"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:direction="left"
        app:isRepeat="true"
        app:speed="2"
        app:startPoint="end"
        app:textSize="20sp"
        app:textcolor="@color/colorAccent"/>

    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:id="@+id/tv_title_type"
        android:text="足球场地预约"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:id="@+id/tv_title_type_id"
        android:text="编号：000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:lines="1"
            android:textSize="19sp"
            android:text="请输入学号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:inputType="number"
            android:id="@+id/et_stu_id"
            android:textSize="18sp"
            android:maxLength="10"
            android:layout_width="220dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="19sp"
            android:text="请输入姓名:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:id="@+id/et_stu_name"
            android:textSize="18sp"
            android:maxLength="10"
            android:layout_width="220dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="19sp"
            android:text="请输入班级:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:id="@+id/et_class_id"
            android:textSize="18sp"
            android:maxLength="10"
            android:layout_width="220dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_start_day"
                android:textSize="19sp"
                android:text="选择日期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"/>
            <!-- 格式： "2020.6.21 16:30"-->
            <TextView
                android:text="选择时间"
                android:id="@+id/et_start_time"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#E22218"
            android:gravity="center"
            android:text="'点击上面的字体 进入选择预约开始的日期和时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="19sp"
                android:text="结束的时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:focusable="false"
                android:id="@+id/et_end_time"
                android:textSize="18sp"
                android:maxLength="12"
                android:layout_width="220dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="#E22218"
            android:gravity="center"
            android:text="点击输入框选择，相差不可以超过3hour,否则订单无效"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:textSize="16sp"
            android:text="场地编号说明:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:id="@+id/et_explanation"
            android:textSize="18sp"
            android:maxLength="100"
            android:layout_width="220dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:id="@+id/cb_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="同意服务协议和校园政策"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <Button
            android:id="@+id/btn_send_order"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:background="#E22218"
            android:text="确认"
            android:textColor="#FFF"
            android:textSize="36sp"/>
    </LinearLayout>

</LinearLayout>