<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".MyselfInfo">

    <TextView
        android:background="#232E3C"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="#232E3C"
        android:text="个人中心"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <LinearLayout
        android:background="#232E3C"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_margin="19dp"
            android:orientation="vertical"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:gravity="center"
            android:background="@drawable/shape_round_textview">
            <TextView
                android:textColor="#FFF"
                android:textSize="19sp"
                android:text="ZHOU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:onClick="tv_cancel_login"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:text="点击退出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:onClick="tv_new_register"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:textSize="13sp"
            android:textColor="#6060FF"
            android:text="注册新用户"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#232E3C"
        android:paddingLeft="9dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textColor="#FFF"
            android:textSize="16sp"
            android:text="我的学号："
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:text="1213899"
            android:enabled="false"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#232E3C"
        android:paddingLeft="9dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textColor="#FFF"
            android:textSize="16sp"
            android:text="所在班级："
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:text="物理学院3年级2班"
            android:enabled="false"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#232E3C"
        android:paddingLeft="9dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textColor="#FFF"
            android:textSize="16sp"
            android:text="我的姓名："
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:text="州基隆"
            android:enabled="false"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
<!--    后面是否线性布局 里面再使用listview 实现局部滚动-->
    <TextView
        android:textColor="#FFF"
        android:background="#232E3C"
        android:layout_marginTop="1.5dp"
        android:textSize="15sp"
        android:text="当前所有订单"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:background="#434E5C"
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="#434E5C"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_margin="3dp"
            android:textColor="#FFF"
            android:gravity="center"
            android:text="排队中"
            android:background="@color/colorPrimary"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_margin="3dp"
            android:background="#6060FF"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#FFF"
                android:text="足球场地：3号场"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#FFF"
                android:text="时间：本月16号下午16点到19点"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#FFF"
                android:text="班级：物理学院3年级2班"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button
            android:text="取消预约"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>