<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#434E5C"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/tv_order_state"
        android:layout_margin="3dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="排队中"
        android:background="@color/colorPrimary"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_margin="3dp"
        android:background="#6060FF"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_order_where"
            android:textColor="#FFF"
            android:text="足球场地：3号场"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_order_time"
            android:textColor="#FFF"
            android:text="时间：本月16号下午16点到19点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_order_class"
            android:textColor="#FFF"
            android:text="班级：物理学院3年级2班"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_order_update"
            android:textSize="13sp"
            android:layout_gravity="right|bottom"
            android:text="修改"
            android:textColor="#D9E9E9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_cancel_order"
        android:text="取消预约"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>